#BlueJ class context
comment0.params=s\ f
comment0.target=Card(Suit,\ Face)
comment1.params=
comment1.target=boolean\ isFaceUp()
comment10.params=
comment10.target=boolean\ itsEleven()
comment11.params=
comment11.target=void\ switchItsEleven()
comment2.params=
comment2.target=void\ turnOver()
comment3.params=
comment3.target=java.lang.String\ getImageFileName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Face\ getFace()
comment6.params=
comment6.target=Suit\ getSuit()
comment7.params=
comment7.target=int\ getValue()
comment8.params=v
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=int\ getRank()
numComments=12
