#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=button1
comment9.target=void\ del(java.awt.Button)
numComments=11
