#BlueJ package file
dependency1.from=ShowOneCard
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Face
dependency12.type=UsesDependency
dependency2.from=ShowOneCard
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=CardHand
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=CardHand
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Dealer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=353
package.editor.width=1158
package.editor.x=-4
package.editor.y=0
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=865
target1.editor.width=858
target1.editor.x=480
target1.editor.y=0
target1.height=50
target1.name=GameScreen
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=846
target2.editor.x=303
target2.editor.y=97
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=127
target3.height=50
target3.name=CardHand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=899
target4.editor.x=290
target4.editor.y=79
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=290
target5.editor.y=79
target5.height=50
target5.name=Suit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=642
target6.editor.x=559
target6.editor.y=16
target6.height=50
target6.name=Face
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=704
target7.editor.y=81
target7.height=50
target7.name=ShowOneCard
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=349
target8.editor.y=48
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=699
target9.editor.width=900
target9.editor.x=531
target9.editor.y=78
target9.height=50
target9.name=Dealer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=190
